
/* events grid - css grid container for desktop */




.events-grid-container {
    display: flex;
    flex-direction: column;
    width: 100%;
   
  }



.upcoming-events-thumbnail {
    width: 100%;
    height: 260px;
    object-fit: cover;
    margin-left: 0px;
    margin-right:0px;
    margin-bottom: 20px;
   
}
  
  
@media (min-width: 768px) {

    .events-grid-container {
        width: 960px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 260px 260px; 
        grid-gap: 30px;
        grid-auto-flow: row;
        align-items: center;
        justify-items: center;
    }

    .upcoming-events-thumbnail {
        width: 100%;
        height: 260px;
        object-fit: cover;
        
       
    }

}


.public-events-link-block{
    border-radius: 4px;
}


.heading-1 {
    margin-bottom: 60px;
}