
/* events grid - css grid container */

.events-grid-container {
    width: 960px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 260px 260px;
    grid-gap: 20px;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
}

.upcoming-events-thumbnail {
    width: 100%;
    height: 260px;
    object-fit: cover;
   
}

.heading-1 {
    margin-bottom: 60px;
}